<?php include('includes/header.php'); ?>

<?php 
$headerOptions = array(
        'pageColor' => '',
        'headerTheme' => 'header-dark'
    );

insert_header($headerOptions);
?>
<main class="typography wrap news-single">
    <div class="news-single__header">
    <h1>Как вам помочь</h1>
    </div>
    <div class="accordion">
        <div class="items">

            <div class="item">
                <div class="title">Нет начислений по тарифам/дивидендов</div>
                <div class="body">
                    <!-- <h5>Существуют ли лимиты на вывод?</h5> -->
                    <p>
                        Начисления по тарифам происходят строго по рабочим дням: понедельник-пятница 
                        Вывод дивидендов происходит ежедневно
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Автоматический реинвест</div>
                <div class="body">
                    <p>
                        По завершению работы тарифа, на котором предусмотрен возврат тела, есть функция автореинвеста.
                        Она позволяет <strong>автоматически инвестировать</strong> тело на повторный срок. Функцию можно активировать до окончания работы тарифа.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Вопросы по тарифам</div>
                    <div class="body">
                        <h5>
                            Как выбрать тариф?
                        </h5>
                        <p>
                            Перейдите на вкладку <a href="/projects" target="_blank"> Проекты</a>", 
                            определитесь с монетой для инвестирования и нажмите на кнопку "Инвестировать". 
                            Далее, внимательно ознакомьтесь с условиями предоставленного списка 
                            тарифов и повторно нажмите на кнопку "Инвестировать". Завершите процесс определив сумму инвестирования.
                        </p>

                        <h5>
                            Существуют ли лимиты на вывод?
                        </h5>
                        <p>
                            Лимит на вывод составляет <strong>15% от тела депозита</strong> в неделю. Это распространяется на все начисления, 
                            как на вывод дивидендов, так и на вывод самого тела депозита. Если ранее на неделе, вы получили начисление 
                            дивидендов, после чего пошёл вывод тела. Суммарно эта сумма не может превышать 15%. Данный лимит 
                            распространяется исключительно на вкладку "<a href="https://virrex.io/deposits" target="_blank">Мои проекты</a>" 
                            для раздела "Доступно". В разделе "<a href="https://virrex.io/wallets" target="_blank">Кошелек</a>" лимитов нет.
                        </p>

                        <h5>
                            Как часто производятся выплаты?
                        </h5>
                        <p>Ежедневно, по рабочим дням недели с ПН - ПТ в то-же время, когда был сделан депозит.
                        Пример: Депозит сделан в 19:00 в Понедельник = дивиденды будут начислены в 19:00 во Вторник.</p>

                        <h5>
                            Какие платежные системы можно использовать при инвестировании?
                        </h5>
                        <p>
                            Вы можете инвестировать, используя для этого все представленные на платформе цифровые валюты, а также через платежные сервисы Advanced Cash, Payeer.
                        </p>

                        <h5>
                            Могу ли я досрочно вывести свой депозит?
                        </h5>
                        <p>
                            Нет. Только по окончанию срока выбранного Вами тарифа.
                        </p>
                        
                        <h5>
                            Можно ли инвестировать криптовалюту, но получать прибыль в Advanced Cash, например?
                        </h5>
                        <p>
                            Нет. Для вывода прибыли Вы можете использовать только ту же самую платежную систему, которую Вы использовали при инвестировании.
                        </p>

                        <h5>Может ли моя инвестиция не дать прибыль?</h5>
                        <p>
                            Все инвестиции наших клиентов стабильно и гарантированно приносят прибыль инвесторам и показывают безопасность и надежность.
                            Мы инвестируем в максимально эффективный и ликвидный актив онлайн-инвестирования в мире - криптовалюту, стартапы, ICO.
                        </p>
                        <h5>Какова минимальная сумма, доступная к инвестированию?</h5>
                        <p>
                            Минимальными суммами по каждому из проектов Вы можете ознакомиться 
                            в личных кабинетах во вкладке <a href="https://virrex.io/projects" target="_blank">Проекты</a>. В графе <b>Лимиты</b> обозначены минимальные и максимальные суммы, доступные для 
                            единовременной инвестиции, согласно выбранному тарифному плану.
                        </p>
                        <h5>Имею ли я возможность инвестировать на все тарифные планы одновременно?</h5>
                        <p>
                            Да. Используйте максимум возможностей для увеличения своих пассивных доходов онлайн при помощи наших инвестиционных решений.
                        </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Каков бизнес компании?</div>
                <div class="body">
                <h5>Virrex является аналогом онлайн-банка в мире цифровых валют.</h5>
                    <p>
                        Рост капитала обеспечивается путем привлечения инвестиций, предоставления услуг 
                        по использованию кошелька, а также за счет совершения платежных операций в рамках сервисов, предоставляемых платформой. 
                    </p>
                    <h5>Внутри сети Virrex комиссия отсутсвует.</h5>
                    <p>
                        За исходящие транзакции на сторонние сервисы предусмотрена 
                        комиссия (указана максимально-возможная комиссия). Точная 
                        комиссия, или выбор её, указываются при отправлении.
                    </p>
                    <ul>
                        <li> Bitcoin - <b>0.001 BTC</b> </li>
                        <li> Bitcoin Cash - <b>0.0001 BCH</b> </li>
                        <li> Litecoin - <b>0.001 LTC</b> </li>
                        <li> Ethereum - <b>0.005 ETH</b> </li>
                        <li> Ethereum Classic - <b>0.01 ETC</b> </li>
                        <li> Dash - <b>0.01 DASH</b> </li>
                        <li> Dogecoin - <b>5 DOGE</b> </li>
                        <li> Monero - <b>0.02 XMR</b> </li>
                        <li> Reddcoin - <b>1 RDD</b> </li>
                        <li> Ripple XRP - <b>0.15 XRP</b> </li>
                        <li> Zcash - <b>0.001 ZEC</b> </li>
                        <li> Digibyte - <b>0.1 DGB</b> </li>
                        <li> Qtum - <b>0.01 QTUM</b> </li>
                        <li> Komodo - <b>0.002 KMD</b> </li>
                        <li> Nem - <b>5 XEM</b> </li>
                    </ul>
                    <h5>Комиссия за осуществление переводов USD/RUB/EUR:</h5>
                    <p>
                    Payeer - <b>1%</b> от суммы перевода
                    ADV - <b>0%</b>
                    </p>
                    <h5>Кто оплачивает комиссию за транзакции?</h5>
                    <p>За исходящие транзакции на сторонние сервисы предусмотрена комиссия (указана максимально-возможная комиссия). Точная комиссия, или выбор её, указываются при отправлении.
                    <br>
                    <b>Например:</b> Если Вы заказываете вывод средств, то комиссию за данную транзакцию так же оплачиваете Вы.
                    </p>
                </div>
            </div>


           <div class="item">
                <div class="title">Сколько можно создать аккаунтов для пользования платформой?</div>
                <div class="body">
                    <p>
                        Вы можете использовать неограниченное количество аккаунтов для использования сервисов платформы.
                        Однако, для использования инвестиционного сервиса допустимо создание только одного аккаунта, который используется 
                        (или использовался ранее) для инвестирования в компанию. При выявлении клиента, который использовал для инвестирования 
                        в компанию более одного аккаунта, все аккаунты данного клиента будут <strong>заблокированы</strong>.

                    </p>
                </div>
            </div>


           <div class="item">
                <div class="title">Почему общий баланс моего счета время от времени меняется?</div>
                <div class="accordion__arrow"></div>
                <div class="body">
                    <p>
                        Общий баланс Вашего счета, выраженный USD, может меняться вместе с обменным курсом криптовалют. Актуальный курс криптовалют к фиатным деньгам  (USD/EUR/RUB) устанавливается валютным рынком и зависит от изменений спроса и предложения.
                    </p>
                </div>
            </div>

           <div class="item">
                <div class="title">Что произойдет, если я отправлю платеж на неверный адрес?</div>
                <div class="body">
                    <p>
                    Поскольку все транзакции в Blockchain сетях необратимы, Вам следует быть внимательными при отправке средств и всегда удостоверяться в правильности адреса получателя.
                    </p>
                    <p>
                    Система Virrex может определять опечатки в указанном адресе, а также его принадлежность к выбранной криптовалюте, и обычно не позволяет совершать ошибочные переводы на несуществующие адреса.
                    <br>
                    <br>
                    <strong>Тем не менее, если перевод уже отправлен, вернуть или отозвать его невозможно.</strong>
                    </p>
                </div>
            </div>

           <div class="item">
                <div class="title">Как подать заявку на открытие регионального представительства?</div>
                <div class="body">
                    <p>
                        На статусе Leader появляется возможность подать заявку на офис. Заявка принимается и рассматривается в индивидуальном порядке. 
                    </p>
                        <br>
                        <h5>
                            Для подачи заявки необходимо:
                        </h5>
                        <ul>
                        <li>Указать город, в котором будет происходить открытие</li>
                        <li>Подготовить документацию по аренде помещения</li>
                        <li>Подтвердить согласие на соблюдение корпоративного стиля во всех помещениях офиса</li>
                        <li>Иметь в первой линии от 100 активных партнеров</li>
                        </ul>
                        <p>
                        Подать обращение Вы можете через раздел <a href="support/" target="_blank">Поддержки</a>, либо обратившись на почту <a href="mailto:virrexio@yandex.ru">virrexio@yandex.ru</a> указав тему письма 
                        </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Как я могу отследить транзакцию?</div>
                <div class="body">
                    <p>
                        Отследить транзакцию Вы можете в истории <a href="wallets/" target="_blank">кошелька</a>, нажав на строку нужного вывода. Вам будет предоставлен хеш транзакции, по которому Вы сможете перейти на блокчейн данной монеты и увидеть всю информацию по текущей транзакции..
                        Либо самостоятельно на сайтах Blockchain:
                        <br>
                        <a href="https://blockchain.info/ru" target="_blank">Bitcoin</a>
                        <br>
                        <a href="https://www.blocktrail.com/BCC" target="_blank">Bitcoin Cash</a>
                        <br>
                        <a href="https://xrpcharts.ripple.com/transactions" target="_blank">Ripple</a>
                        <br>
                        <a href="http://explorer.ournem.com/" target="_blank">NEM</a>
                        <br>
                        <a href="https://chainz.cryptoid.info/dash" target="_blank">Dash</a>
                        <br>
                        <a href="https://live.blockcypher.com/doge" target="_blank">Dogecoin</a>
                        <br>
                        <a href="https://etherscan.io/" target="_blank">Ethereum</a>
                        <br>
                        <a href="https://live.blockcypher.com/ltc" target="_blank">Litecoin</a>
                        <br>
                        <a href="https://moneroblocks.info" target="_blank">Monero</a>
                        <br>
                        <a href="https://bitinfocharts.com/reddcoin/explorer" target="_blank">Reddcoin</a>
                        <br>
                        <a href="https://explorer.zcha.in" target="_blank">Zcash</a>
                        <br>
                        <a href="https://digiexplorer.info" target="_blank">Digibyte</a>
                        <br>
                        <a href="https://gastracker.io" target="_blank">Ethereum Classic</a>
                        <br>
                        <a href="https://explorer.qtum.org" target="_blank">QTUM</a>
                        <a href="https://kmd.explorer.supernet.org" target="_blank">Komodo</a> 
                    </p>
                </div>
            </div>

           <div class="item">
                <div class="title">Как быстро происходит обмен в сервисе торговля?</div>
                <div class="body">
                <p>
                Скорость завершения работы заявки по обмену зависит от спроса/предложения той или иной валютной пары.
                <br>
                Например, самые востребованные пары BTC/USD,RUB/EUR, ETH/USD,RUB/EUR, BTC/ETH завершаются быстро.
                <br>
                На остальные пары требуется время, чтобы в сети нашлось встречное предложение, совпадающее с Вашими условиями.
                </p>
                </div>
            </div>

           <div class="item">
                <div class="title">Могу ли я у вас обменять одну валюту на другую?</div>
                <div class="body">
                    <p>
                        Раздел <a href="trades/" target="_blank">Торговля</a> ( р2р обмен между участниками платформы) предназначен для внутреннего обмена между любыми валютами, представленными на платформе.
                        После формирования Вами запроса, система автоматически завершит заявку и покупаемая валюта поступит к Вам на 
                        <a href="wallets/" target="_blank">Кошелек,</a> как только поступит встречное предложение обмена, отвечающее Вашим условиям.
                        После формирования заявки валюта обмена спишется с Вашего счета. Если Вы отмените сделку - средства, в течение нескольких минут, поступят обратно к Вам на <a href="wallets/" target="_blank">Кошелек</a>.

                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">Меняются ли адреса моих кошельков?</div>
                <div class="body">
                    <p>
                        Наша платформа является полноценным Blockchain сервисом хранения криптовалюты.
                        Адреса кошельков, которые присваиваются в индивидуальном порядке, являются постоянными, и закрепляются за личным кабинетом клиента.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">Где я могу увидеть реферальные начисления?</div>
                <div class="body">
                    <p>
                        Все реферальные начисления по проектам находятся в разделе 
                        <a href="partners_users/" target="_blank">Моя структура</a> - <strong>Статистика по валютам</strong>. 
                        Нажав на кнопку <strong>Вывести</strong>, Вам автоматически 
                        на кошелек будут выведены реферальные вознаграждения.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">Какие у вас минимальные лимиты?</div>
                <div class="body">
                    <p>
                        Лимиты для кошелька ввод/вывод - отсутствуют.
                        Лимиты на Проекты указаны в соответствующей графе <strong>Лимит</strong> и показывают минимальную 
                        и максимальную сумму единовременной инвестиции для данной валюты. Вывод на каждый 
                        проект, где предусмотрен возврат тела депозита, составляет <strong>15%</strong> от тела депозита.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="title">За счет чего компания выплачивает дивиденды (проценты)?</div>
                <div class="body">
                    <p>
                        Прибыль компании поступает за счет: комиссий за транзакции , api сервиса , трейдинга, инвестиций в стартапы, pre-ICO
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Подскажите с чего начать работу в вашей компании?</div>
                <div class="body">
                    <p>
                        Если Вы хотите начать Партнерские отношения с Компанией Virrex LLP, Вам следует оценить и разобрать работу нашей платформы. 
                        После того как Вы примите решение стать активным партнером и начнете использовать наш <a href="projects/" target="_blank">инвестиционный сервис</a>, Вам станет доступно партнерское вознаграждение.
                    </p>
                    <h5>В разделе <a href="carier/" target="_blank">Карьера</a> Вы можете ознакомиться с нашей партнерской программой.</h5>
                    <p>Каждая ступень карьеры подразумевает под собой открытие дополнительного уровня начислений процентов по реферальной системе вознаграждений.</p>
                    <p>Для достижения карьерной ступени нужно выполнить все условия, указанные на сайте в Вашем личном кабинете, где <strong>Депозит</strong> - 
                    это Ваш личный вклад в инвестиционную программу, а <strong>Оборот</strong> - это групповой оборот средств Вашей структуры. </p>
                    <p>
                    Для получения <strong>Премии</strong> за статус так же необходимо соблюсти все условия, а именно - иметь в структуре то количество партнеров определенного уровня, которое заявлено. 
                    Ваша реферальная ссылка находится в Вашем профиле и имеет вид: http://virrex.io/ref____
                    </p>
                    <h5>Сколько я могу заработать, используя партнерскую программу компании?</h5>
                    <p>
                        Минимально Вы можете зарабатывать 5% от суммы депозитов Ваших лично приглашенных 
                        партнеров и 2% от суммы депозитов партнеров второго уровня. Всего предусмотрено 11 
                        линейных уровней вознаграждения. Подробнее см. раздел <a href="carier/" target="_blank">Карьера</a>.
                    </p>
                    <h5>Могу ли я получать партнерские вознаграждения, не имея депозита в программе?</h5>
                    <p>Нет. Необходимо иметь один активный депозит с минимальным вкладом.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">В разделе Карьера Вы можете ознакомиться с нашей партнерской программой.</div>
                <div class="body">
                    <p>
                        Каждая ступень карьеры подразумевает под собой открытие дополнительного уровня начислений процентов по реферальной системе вознаграждений. 
Для достижения карьерной ступени нужно выполнить все условия, указанные на сайте в Вашем личном кабинете, где <strong> Депозит</strong> - это Ваш личный вклад в инвестиционную программу, а <strong>Оборот</strong> - это групповой оборот средств Вашей структуры. 
Для получения <strong>Премии</strong> за статус так же необходимо соблюсти все условия, а именно - иметь в структуре то количество партнеров определенного уровня, которое заявлено. 
Ваша реферальная ссылка находится в Вашем профиле и имеет вид: http://virrex.io/ref____
                    </p>
                </div>
            </div>

            
            <div class="item">
                <div class="title">Могу ли я изменить адрес электронной почты?</div>
                <div class="body">
                    <p>
                        Да, Вам нужно обратиться в <a href="/support" target="_blank">поддержку</a> и предоставить новый e-mail адрес
                    </p>
                </div>
            </div>
            

            <div class="item">
                <div class="title">Могу ли я вернуть свой вклад досрочно?</div>
                <div class="body">
                    <p>
                        Нет. Тело депозита возвращается в конце срока выбранного Вами тарифа, после чего самостоятельно выводиться согласно лимитам в разделе Мои проекты.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="title">Почему мой карьерный статус изменился?</div>
                <div class="body">
                    <p>
                        Карьерный статус постоянно обновляется согласно Вашим активным вкладам.
                    </p>
                </div>
            </div>


            <div class="item">
                <div class="title">Где находится адрес кошелька?</div>
                <div class="body">
                    <p>
                        В разделе "<a href="/wallets" target="_blank">Кошелек</a>" нажмите на кнопку "Пополнить" интересующей Вас монеты. 
                        В открывшемся окне нажмите "Активировать" и система выдаст Вам постоянный адрес кошелька.
                    </p>
                </div>
            </div>



        </div>
    </div>

</main>
<?php include('includes/footer.php'); ?>